2025-04-12 20:56:38  Игра против бота  Игрок 1: 0  Игрок 2: 1
2025-04-14 10:28:34  Игра против бота  Игрок 1: 1  Игрок 2: 0
2025-04-14 10:42:25  Игра против бота  Игрок 1: 1  Игрок 2: 1
2025-04-14 11:08:01  Игра против бота  Игрок 1: 0  Игрок 2: 2
2025-04-14 11:13:22  Игра против бота  Игрок 1: 2  Игрок 2: 4
2025-04-14 11:13:40  Игра против бота  Игрок 1: 1  Игрок 2: 1
2025-04-14 11:15:10  Игра против бота  Игрок 1: 3  Игрок 2: 1
2025-04-14 11:17:03  Игра против бота  Игрок 1: 2  Игрок 2: 3
2025-04-14 11:17:30  Игра для двоих игроков  Игрок 1: 3  Игрок 2: 0
2025-04-14 11:20:08  Игра для двоих игроков  Игрок 1: 3  Игрок 2: 0
2025-04-14 11:22:45  Игра для двоих игроков  Игрок 1: 3  Игрок 2: 1
2025-04-14 11:38:37  Игра с ботом  Игрок 1: 3  Игрок 2: 0
2025-04-14 11:40:55  Игра с ботом  Игрок 1: 2  Игрок 2: 3
2025-04-14 11:45:29  Игра с ботом  Игрок 1: 0  Игрок 2: 0
2025-04-14 11:47:54  Игра с ботом  Игрок 1: 0  Игрок 2: 0
2025-04-14 11:48:10  Игра с ботом  Игрок 1: 1  Игрок 2: 3
2025-04-14 11:53:52  Игра с другом  Игрок 1: 3  Игрок 2: 0
2025-04-14 12:10:03  Игра с ботом  Игрок 1: 1  Игрок 2: 3
2025-04-14 12:11:34  Игра с ботом  Игрок 1: 3  Игрок 2: 0
2025-04-14 12:12:09  Игра с ботом  Игрок 1: 3  Игрок 2: 2
2025-04-14 12:13:29  Игра с ботом  Игрок 1: 1  Игрок 2: 3
